# ExternalIntegrationWithEntra

./: .gitignore  PcsSsoSolution.sln
BusinessLayer/: BusinessLayer.csproj  Common.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/DataAccess/: ApplicationUserRepository.cs  Repository.cs  UnitOfWork.cs
Data/Migrations/: 20250502103908_InitialCreate.Designer.cs  20250502103908_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Seed/: SeedDefaultData.cs
Domain/: Domain.csproj
Domain/Model/: ApplicationUser.cs  Auditable.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI/Controllers/: AccessController.cs  AdminController.cs  HomeController.cs  SuperAdminController.cs  UserController.cs
WebUI/Models/: AdminViewModel.cs  SuperAdminViewModel.cs  UserViewModel.cs
WebUI/Properties/: launchSettings.json  serviceDependencies.json
WebUI/Services/: AzureAdB2COptions.cs  AzureAdOptions.cs  IdleTimeoutMiddleware.cs  SeedHostedService.cs  SessionManagementService.cs  SessionValidationMiddleware.cs
WebUI/Views/Access/: Login.cshtml
WebUI/Views/Access/Admin/: Login.cshtml
WebUI/Views/Access/SuperAdmin/: Login.cshtml
WebUI/Views/Admin/: Index.cshtml
WebUI/Views/Home/: Index.cshtml  Profile.cshtml
WebUI/Views/Shared/: Error.cshtml  Information.cshtml  _ErrorPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebUI/Views/SuperAdmin/: Index.cshtml
WebUI/Views/User/: Index.cshtml
WebUI/wwwroot/: public_key.pem
WebUI/wwwroot/css/: site.css
WebUI/wwwroot/error_logs/: import_errors_20250313_164821.txt  import_errors_20250313_165501.txt  import_errors_20250313_170112.txt  import_errors_20250313_170121.txt  import_errors_20250313_170600.txt  import_errors_20250313_170717.txt  import_errors_20250313_172330.txt  import_errors_20250313_172605.txt
WebUI/wwwroot/js/: gridcustomization.js
